{
	"schemaVersion": 1,
	"id": "aestheticsurfaces",
	"version": "${version}",
	"name": "Aesthetic Surfaces",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/aestheticsurfaces/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.alminoris.aestheticsurfaces.AestheticSurfaces"
		],
		"client": [
			"net.alminoris.aestheticsurfaces.AestheticSurfacesClient"
		],
		"fabric-datagen": [
			"net.alminoris.aestheticsurfaces.AestheticSurfacesDataGenerator"
		]
	},
	"mixins": [
		"aestheticsurfaces.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}